<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>初探FaaS（一）——Serverless架构 - xflying&#39;s Coding Road</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="flyingFang" /><meta name="description" content="本系列是对最近初探FaaS领域的一个总结，希望达到输出是最好的吸收的目的吧。" /><meta name="keywords" content="cloud Native, kubernetes, golang, linux" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/seek-faas-01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.564ac3b9fe418028b13effcb81f82fb70606e5f489f3b2b054656e6613d843d0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="初探FaaS（一）——Serverless架构" />
<meta property="og:description" content="本系列是对最近初探FaaS领域的一个总结，希望达到输出是最好的吸收的目的吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/seek-faas-01/" />
<meta property="article:published_time" content="2018-12-23T21:38:13+08:00" />
<meta property="article:modified_time" content="2018-12-23T21:38:13+08:00" />
<meta itemprop="name" content="初探FaaS（一）——Serverless架构">
<meta itemprop="description" content="本系列是对最近初探FaaS领域的一个总结，希望达到输出是最好的吸收的目的吧。">
<meta itemprop="datePublished" content="2018-12-23T21:38:13&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-23T21:38:13&#43;08:00" />
<meta itemprop="wordCount" content="1406">



<meta itemprop="keywords" content="faas,cloud," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="初探FaaS（一）——Serverless架构"/>
<meta name="twitter:description" content="本系列是对最近初探FaaS领域的一个总结，希望达到输出是最好的吸收的目的吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FLY</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FLY</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">初探FaaS（一）——Serverless架构</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-23 </span>
        <div class="post-category">
            <a href="/categories/faas/"> faas </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#serverless是什么">Serverless是什么</a></li>
    <li><a href="#serverless分类">Serverless分类</a></li>
    <li><a href="#serverless特性">Serverless特性</a></li>
    <li><a href="#serverless优点">Serverless优点</a></li>
    <li><a href="#serverless缺点">Serverless缺点</a></li>
    <li><a href="#serverless适用场景">Serverless适用场景</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="serverless是什么">Serverless是什么</h2>
<p>AWS的官方介绍如下：</p>
<blockquote>
<p>在不考虑服务器的情况下构建并运行应用程序。</p>
</blockquote>
<p>我的理解是Serverless就是云服务提供商提供给用户的更完美封装的一个产品。</p>
<p>Serverless无服务并不意味着没有服务器，而是把服务器及运行环境的部署运维交给了第三方服务商去做，而开发者只需关心自己的业务逻辑。</p>
<h2 id="serverless分类">Serverless分类</h2>
<p>Serverless大体分为BaaS和FaaS两类：</p>
<ol>
<li>
<p>BaaS（Backend-as-a-Service）：云服务厂商将后端服务包装抽象成为独立的service提供给用户。比如AWS的数据库服务BynamoDB、消息队列服务SQS等。</p>
</li>
<li>
<p>FaaS（Function-as-a-Service）：云服务厂商基于容器技术提供基于事件的无状态计算产品，拥有即用即走的特点。比如AWS Lambda，阿里云的Compute Function等。</p>
</li>
</ol>
<h2 id="serverless特性">Serverless特性</h2>
<ol>
<li>无需自行管理服务器和服务运行环境，达到即用即走。</li>
<li>无状态。正是由于**1 **的特性，也要求我们的程序是无状态的。即，不将信息存储于本地，保证多个实例对同一个请求响应的结果完全一致。</li>
<li>函数是一等公民，不受语言和运行平台限制。各个函数模块可以使用不同的语言，甚至AWS Lambda在2018年支持自己提供Runtime以扩展平台尚未支持的语言。</li>
<li>代码的部署流程简化。由于无需自行维护基础服务，仅需打包上传代码即可。</li>
<li>无需担心弹性扩容。服务的扩缩容都交由云服务商处理，不再有用户考虑。</li>
<li>事件驱动。支持多种事件源，比如和API Gateway配合可以开发Restful API，和Cloud Watch配合可以做定时脚本，还可以由数据库DynamoDB、消息队列SQS等触发。</li>
</ol>
<h2 id="serverless优点">Serverless优点</h2>
<ul>
<li>降低启动成本。创业公司无需一上来就部署基础设施，也无需开发一些基础服务，如短信、邮件等。</li>
<li>降低运维成本。不需要负责部署和运维实体服务器。</li>
<li>降低开发成本。简化开发流程和部署上线流程，可以将更多精力投入在业务逻辑中。</li>
<li>降低扩容成本。有云服务商负责弹性扩容，达到成本的最优化。用户不再需要操心。</li>
<li>简化部署流程。不再需要自行维护运行环境，直接由编译打包的方式部署。</li>
<li>提高资源利用。减少冗余服务器空跑的现象。</li>
</ul>
<h2 id="serverless缺点">Serverless缺点</h2>
<ul>
<li>冷启动问题。一般FaaS产品会运行于容器中，首次访问或长时间后再访问会有一个重新分配资源和启动容器资源的时间消耗。</li>
<li>强依赖云服务提供商。如果使用了AWS的Lambda产品很难平滑平移到其他云服务产品上。如果同时使用Lambda调用了该云服务商的其他产品，则更加增加迁移成本。</li>
<li>缺乏调试和开发工具。最开始不提供本地的调试解决方案，需要一遍遍打包上传来进行调试。</li>
<li>语言版本落后。一般各云服务提供商会支持特定的语言及版本，一般比较老旧。2018年之后，AWS Lambda支持自行定义Runtime，来支持用户自定义运行环境。</li>
<li>性能问题。缺乏连接池的概念，每一次FaaS请求都需要重新建立连接，比如数据库连接，这样在大并发下会产生性能问题。</li>
<li>安全问题。多个用户的资源可能会放在同一个云主机上，资源的分配调度会影响服务的性能。</li>
</ul>
<h2 id="serverless适用场景">Serverless适用场景</h2>
<ul>
<li>通用基础服务，如邮件、短信、推送等。</li>
<li>工具类型的服务，如认证、查天气，生成二维码等。</li>
<li>定时任务。</li>
</ul>
<p>&hellip; 发挥脑洞吧。</p>
<h2 id="参考资料">参考资料</h2>
<p><a href="https://martinfowler.com/articles/serverless.html">《Serverless Architectures》 By Martin Fowler</a></p>
<p><a href="http://serverless.ink">《Serverless应用开发指南》 By Phodal</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">flyingFang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-12-23
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://xflying-blog.cdn.bcebos.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://xflying-blog.cdn.bcebos.com/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/faas/">faas</a>
          <a href="/tags/cloud/">cloud</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/etcd-operator/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Etcd Operator使用笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tcp-hello-bye/">
            <span class="next-text nav-default">白话TCP协议的三次握手和四次分手</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:flying.fangchn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/flyingfang" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1863612812/profile" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/casafly" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/171846250/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/xflying203/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">flyingFang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
