<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[每日一个Linux命令]——lsof详解 - xflying&#39;s Coding Road</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="flyingFang" /><meta name="description" content="lsof命令详解" /><meta name="keywords" content="cloud Native, kubernetes, golang, linux" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/lsof/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.564ac3b9fe418028b13effcb81f82fb70606e5f489f3b2b054656e6613d843d0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[每日一个Linux命令]——lsof详解" />
<meta property="og:description" content="lsof命令详解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/lsof/" />
<meta property="article:published_time" content="2018-04-03T00:33:58+08:00" />
<meta property="article:modified_time" content="2018-04-03T00:33:58+08:00" />
<meta itemprop="name" content="[每日一个Linux命令]——lsof详解">
<meta itemprop="description" content="lsof命令详解">
<meta itemprop="datePublished" content="2018-04-03T00:33:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-03T00:33:58&#43;08:00" />
<meta itemprop="wordCount" content="2288">



<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[每日一个Linux命令]——lsof详解"/>
<meta name="twitter:description" content="lsof命令详解"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FLY</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FLY</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[每日一个Linux命令]——lsof详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-03 </span>
        <div class="post-category">
            <a href="/categories/sre/"> SRE </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-lsof一切皆文件">1. lsof一切皆文件</a></li>
    <li><a href="#2-输出信息详解">2. 输出信息详解</a></li>
    <li><a href="#3命令参数">3.命令参数</a></li>
    <li><a href="#4使用实例">4.使用实例</a>
      <ul>
        <li><a href="#实例1通过lsof命令列出所有打开的文件">实例1：通过lsof命令列出所有打开的文件</a></li>
        <li><a href="#实例2查找某个文件相关的进程">实例2：查找某个文件相关的进程</a></li>
        <li><a href="#实例3列出某个用户打开的文件信息">实例3：列出某个用户打开的文件信息</a></li>
        <li><a href="#实例4列出某个程序进程所打开的文件信息">实例4：列出某个程序进程所打开的文件信息</a></li>
        <li><a href="#实例5列出某个用户以及某个进程所打开的文件信息">实例5：列出某个用户以及某个进程所打开的文件信息</a></li>
        <li><a href="#实例6通过某个进程号显示该进程打开的文件">实例6：通过某个进程号显示该进程打开的文件</a></li>
        <li><a href="#实例7列出所有的网络连接">实例7：列出所有的网络连接</a></li>
        <li><a href="#实例8列出所有tcp-网络连接信息">实例8：列出所有tcp 网络连接信息</a></li>
        <li><a href="#实例9列出谁在使用某个端口">实例9：列出谁在使用某个端口</a></li>
        <li><a href="#实例10列出某个用户的所有活跃的网络端口">实例10：列出某个用户的所有活跃的网络端口</a></li>
        <li><a href="#实例11根据文件描述列出对应的文件信息">实例11：根据文件描述列出对应的文件信息</a></li>
        <li><a href="#实例12列出被进程号为1234的进程所打开的所有ipv4-network-files">实例12：列出被进程号为1234的进程所打开的所有IPV4 network files</a></li>
        <li><a href="#实例13列出目前连接主机wannx01上端口为202180相关的所有文件信息且每隔3秒重复执行">实例13：列出目前连接主机wannx01上端口为：20，21，80相关的所有文件信息，且每隔3秒重复执行</a></li>
        <li><a href="#实例14查找特定端口运行的进程">实例14：查找特定端口运行的进程</a></li>
        <li><a href="#实例15列出ipv4和ipv6的文件">实例15：列出ipv4和ipv6的文件</a></li>
        <li><a href="#实例16列出tcp端口范围1-1024端口">实例16：列出TCP端口范围1-1024端口</a></li>
        <li><a href="#实例17通过脱字符排除某个用户">实例17：通过脱字符排除某个用户</a></li>
        <li><a href="#实例18查找特定用户使用文件和命令">实例18：查找特定用户使用文件和命令</a></li>
        <li><a href="#实例19杀死某个特定用户的所有活动">实例19：杀死某个特定用户的所有活动</a></li>
      </ul>
    </li>
    <li><a href="#备注">备注</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-lsof一切皆文件">1. lsof一切皆文件</h2>
<p><code>lsof</code>是<code>list open files</code>的简称，是一个查看当前系统文件的工具。乍一看不是一个特别强大的命令，但是由于unix系统的<code>everything is a file</code>的哲学，它常常被运用于查看进程和查看进程所操作的文件，可以查看网络使用，设备信息等，实则非常强大。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">lsof  <span class="o">[</span> -?abChKlnNOPRtUvVX <span class="o">]</span> <span class="o">[</span> -A A <span class="o">]</span> <span class="o">[</span> -c c <span class="o">]</span> <span class="o">[</span> +c c <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-d d <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-D D <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-e s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-f <span class="o">[</span>cfgGn<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -F <span class="o">[</span>f<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -g <span class="o">[</span>s<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -i <span class="o">[</span>i<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -k k <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-L <span class="o">[</span>l<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-m
m <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-M <span class="o">]</span> <span class="o">[</span> -o <span class="o">[</span>o<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -p s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-r <span class="o">[</span>t<span class="o">[</span>m&lt;fmt&gt;<span class="o">]]</span> <span class="o">]</span> <span class="o">[</span> -s <span class="o">[</span>p:s<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -S <span class="o">[</span>t<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -T <span class="o">[</span>t<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -u s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-w <span class="o">]</span> <span class="o">[</span> -x <span class="o">[</span>fl<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -z <span class="o">[</span>z<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -Z <span class="o">[</span>Z<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -- <span class="o">]</span> <span class="o">[</span>names<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>lsof打开的文件可以是：</strong></p>
<ul>
<li>普通文件</li>
<li>目录</li>
<li>网络文件系统的文件</li>
<li>字符或设备文件</li>
<li>(函数)共享库</li>
<li>管道，命名管道</li>
<li>符号链接</li>
<li>网络文件（例如：NFS file、网络socket，unix域名socket）</li>
<li>还有其它类型的文件，等等</li>
</ul>
<h2 id="2-输出信息详解">2. 输出信息详解</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM_22_16_centos ~<span class="o">]</span><span class="c1"># lsof | head</span>
COMMAND     PID  TID           USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
systemd       <span class="m">1</span>                root  cwd       DIR              253,1      <span class="m">4096</span>          <span class="m">2</span> /
systemd       <span class="m">1</span>                root  rtd       DIR              253,1      <span class="m">4096</span>          <span class="m">2</span> /
systemd       <span class="m">1</span>                root  txt       REG              253,1   <span class="m">1482272</span>     <span class="m">143260</span> /usr/lib/systemd/systemd
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">20040</span>     <span class="m">140232</span> /usr/lib64/libuuid.so.1.3.0
systemd       <span class="m">1</span>                root  mem       REG              253,1    <span class="m">256960</span>     <span class="m">142089</span> /usr/lib64/libblkid.so.1.1.0
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">90632</span>     <span class="m">140176</span> /usr/lib64/libz.so.1.2.7
systemd       <span class="m">1</span>                root  mem       REG              253,1    <span class="m">153192</span>     <span class="m">140161</span> /usr/lib64/liblzma.so.5.0.99
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">19888</span>     <span class="m">140513</span> /usr/lib64/libattr.so.1.1.0
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">19776</span>     <span class="m">143496</span> /usr/lib64/libdl-2.17.so
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>列名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>COMMAND</td>
<td>命令名称</td>
</tr>
<tr>
<td>PID</td>
<td>进程ID</td>
</tr>
<tr>
<td>TID</td>
<td>线程ID</td>
</tr>
<tr>
<td>USER</td>
<td>用户名</td>
</tr>
<tr>
<td>FD</td>
<td>文件描述符</td>
</tr>
<tr>
<td>TYPE</td>
<td>文件类型</td>
</tr>
<tr>
<td>DEVICE</td>
<td>指定磁盘的名称</td>
</tr>
<tr>
<td>SIZE/OFF</td>
<td>文件的大小</td>
</tr>
<tr>
<td>NODE</td>
<td>索引节点（文件在磁盘上的标识）</td>
</tr>
<tr>
<td>NAME</td>
<td>打开文件的确切名称</td>
</tr>
</tbody>
</table>
<p><strong>FD参数</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">（1）cwd：表示current work dirctory，即：应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改
（2）txt ：该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序
（3）lnn：library references <span class="o">(</span>AIX<span class="o">)</span><span class="p">;</span>
（4）er：FD information error <span class="o">(</span>see NAME column<span class="o">)</span><span class="p">;</span>
（5）jld：jail directory <span class="o">(</span>FreeBSD<span class="o">)</span><span class="p">;</span>
（6）ltx：shared library text <span class="o">(</span>code and data<span class="o">)</span><span class="p">;</span>
（7）mxx ：hex memory-mapped <span class="nb">type</span> number xx.
（8）m86：DOS Merge mapped file<span class="p">;</span>
（9）mem：memory-mapped file<span class="p">;</span>
（10）mmap：memory-mapped device<span class="p">;</span>
（11）pd：parent directory<span class="p">;</span>
（12）rtd：root directory<span class="p">;</span>
（13）tr：kernel trace file <span class="o">(</span>OpenBSD<span class="o">)</span><span class="p">;</span>
（14）v86  VP/ix mapped file<span class="p">;</span>
（15）0：表示标准输入
（16）1：表示标准输出
（17）2：表示标准错误
一般在标准输出、标准错误、标准输入后还跟着文件状态模式：r、w、u等
（1）u：表示该文件被打开并处于读取/写入模式
（2）r：表示该文件被打开并处于只读模式
（3）w：表示该文件被打开并处于
（4）空格：表示该文件的状态模式为unknow，且没有锁定
（5）-：表示该文件的状态模式为unknow，且被锁定
同时在文件状态模式后面，还跟着相关的锁
（1）N：for a Solaris NFS lock of unknown type<span class="p">;</span>
（2）r：for <span class="nb">read</span> lock on part of the file<span class="p">;</span>
（3）R：for a <span class="nb">read</span> lock on the entire file<span class="p">;</span>
（4）w：for a write lock on part of the file<span class="p">;</span>（文件的部分写锁）
（5）W：for a write lock on the entire file<span class="p">;</span>（整个文件的写锁）
（6）u：for a <span class="nb">read</span> and write lock of any length<span class="p">;</span>
（7）U：for a lock of unknown type<span class="p">;</span>
（8）x：for an SCO OpenServer Xenix lock on part      of the file<span class="p">;</span>
（9）X：for an SCO OpenServer Xenix lock on the      entire file<span class="p">;</span>
（10）space：if there is no lock.
</code></pre></td></tr></table>
</div>
</div><p><strong>TYPE参数</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">（1）DIR：表示目录
（2）CHR：表示字符类型
（3）BLK：块设备类型
（4）UNIX： UNIX 域套接字
（5）FIFO：先进先出 (FIFO) 队列
（6）IPv4：网际协议 (IP) 套接字
</code></pre></td></tr></table>
</div>
</div><h2 id="3命令参数">3.命令参数</h2>
<ul>
<li>-a 列出打开文件存在的进程</li>
<li>-c&lt;进程名&gt; 列出指定进程所打开的文件</li>
<li>-g 列出GID号进程详情</li>
<li>-d&lt;文件号&gt; 列出占用该文件号的进程</li>
<li>+d&lt;目录&gt; 列出目录下被打开的文件</li>
<li>+D&lt;目录&gt; 递归列出目录下被打开的文件</li>
<li>-n&lt;目录&gt; 列出使用NFS的文件</li>
<li>-i&lt;条件&gt; 列出符合条件的进程。（4、6、协议、:端口、 @ip ）</li>
<li>-p&lt;进程号&gt; 列出指定进程号所打开的文件</li>
<li>-u 列出UID号进程详情</li>
<li>-h 显示帮助信息</li>
<li>-v 显示版本信息</li>
</ul>
<h2 id="4使用实例">4.使用实例</h2>
<h3 id="实例1通过lsof命令列出所有打开的文件">实例1：通过lsof命令列出所有打开的文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof
COMMAND     PID  TID           USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
systemd       <span class="m">1</span>                root  cwd       DIR              253,1      <span class="m">4096</span>          <span class="m">2</span> /
systemd       <span class="m">1</span>                root  rtd       DIR              253,1      <span class="m">4096</span>          <span class="m">2</span> /
systemd       <span class="m">1</span>                root  txt       REG              253,1   <span class="m">1482272</span>     <span class="m">143260</span> /usr/lib/systemd/systemd
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">20040</span>     <span class="m">140232</span> /usr/lib64/libuuid.so.1.3.0
systemd       <span class="m">1</span>                root  mem       REG              253,1    <span class="m">256960</span>     <span class="m">142089</span> /usr/lib64/libblkid.so.1.1.0
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">90632</span>     <span class="m">140176</span> /usr/lib64/libz.so.1.2.7
systemd       <span class="m">1</span>                root  mem       REG              253,1    <span class="m">153192</span>     <span class="m">140161</span> /usr/lib64/liblzma.so.5.0.99
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">19888</span>     <span class="m">140513</span> /usr/lib64/libattr.so.1.1.0
systemd       <span class="m">1</span>                root  mem       REG              253,1     <span class="m">19776</span>     <span class="m">143496</span> /usr/lib64/libdl-2.17.so
</code></pre></td></tr></table>
</div>
</div><h3 id="实例2查找某个文件相关的进程">实例2：查找某个文件相关的进程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof /bin/bash
</code></pre></td></tr></table>
</div>
</div><h3 id="实例3列出某个用户打开的文件信息">实例3：列出某个用户打开的文件信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -u work
</code></pre></td></tr></table>
</div>
</div><h3 id="实例4列出某个程序进程所打开的文件信息">实例4：列出某个程序进程所打开的文件信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -c sshd
</code></pre></td></tr></table>
</div>
</div><h3 id="实例5列出某个用户以及某个进程所打开的文件信息">实例5：列出某个用户以及某个进程所打开的文件信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -u work -c sshd
</code></pre></td></tr></table>
</div>
</div><h3 id="实例6通过某个进程号显示该进程打开的文件">实例6：通过某个进程号显示该进程打开的文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -p <span class="m">7227</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="实例7列出所有的网络连接">实例7：列出所有的网络连接</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i
</code></pre></td></tr></table>
</div>
</div><h3 id="实例8列出所有tcp-网络连接信息">实例8：列出所有tcp 网络连接信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i tcp
$ lsof -n -i tcp
</code></pre></td></tr></table>
</div>
</div><h3 id="实例9列出谁在使用某个端口">实例9：列出谁在使用某个端口</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i :3306
</code></pre></td></tr></table>
</div>
</div><h3 id="实例10列出某个用户的所有活跃的网络端口">实例10：列出某个用户的所有活跃的网络端口</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -a -u work -i
</code></pre></td></tr></table>
</div>
</div><h3 id="实例11根据文件描述列出对应的文件信息">实例11：根据文件描述列出对应的文件信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -d <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>说明：</strong> 0表示标准输入，1表示标准输出，2表示标准错误，从而可知：所以大多数应用程序所打开的文件的 FD 都是从 3 开始。</p>
<h3 id="实例12列出被进程号为1234的进程所打开的所有ipv4-network-files">实例12：列出被进程号为1234的进程所打开的所有IPV4 network files</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i <span class="m">4</span> -a -p <span class="m">1234</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="实例13列出目前连接主机wannx01上端口为202180相关的所有文件信息且每隔3秒重复执行">实例13：列出目前连接主机wannx01上端口为：20，21，80相关的所有文件信息，且每隔3秒重复执行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i @wannx01:20,21,80 -r <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="实例14查找特定端口运行的进程">实例14：查找特定端口运行的进程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i TCP:53
$ lsof -i UDP:53
$ lsof -i :53
</code></pre></td></tr></table>
</div>
</div><h3 id="实例15列出ipv4和ipv6的文件">实例15：列出ipv4和ipv6的文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i <span class="m">4</span>
$ lsof -i <span class="m">6</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="实例16列出tcp端口范围1-1024端口">实例16：列出TCP端口范围1-1024端口</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i TCP:1-1024
</code></pre></td></tr></table>
</div>
</div><h3 id="实例17通过脱字符排除某个用户">实例17：通过脱字符排除某个用户</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -u^root
</code></pre></td></tr></table>
</div>
</div><h3 id="实例18查找特定用户使用文件和命令">实例18：查找特定用户使用文件和命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ lsof -i -u apache 
</code></pre></td></tr></table>
</div>
</div><h3 id="实例19杀死某个特定用户的所有活动">实例19：杀死某个特定用户的所有活动</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">kill</span> -9 <span class="sb">`</span>lsof -t -u named<span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="备注">备注</h2>
<p><strong>参考资料</strong></p>
<p><a href="http://kumu-linux.github.io/blog/2013/04/08/lsof/">lsof在Linux中的10个例子</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">flyingFang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-04-03
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://xflying-blog.cdn.bcebos.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://xflying-blog.cdn.bcebos.com/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ps/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[每日一个Linux命令]——ps详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/performance-test/">
            <span class="next-text nav-default">性能测试- [腾讯云 2核4G]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:flying.fangchn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/flyingfang" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1863612812/profile" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/casafly" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/171846250/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/xflying203/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">flyingFang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
