<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>白话TCP协议的三次握手和四次分手 - xflying&#39;s Coding Road</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="flyingFang" />
  <meta name="description" content="知识的真正掌握，就是说人话，让小白都能听得懂。所以，写这篇文章力求用看得懂的人话总结TCP的三次握手和四次分手。" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.2" />


<link rel="canonical" href="http://localhost:1313/post/tcp-hello-bye/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="白话TCP协议的三次握手和四次分手" />
<meta property="og:description" content="知识的真正掌握，就是说人话，让小白都能听得懂。所以，写这篇文章力求用看得懂的人话总结TCP的三次握手和四次分手。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/tcp-hello-bye/" />
<meta property="article:published_time" content="2018-10-31T22:38:40&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-31T22:38:40&#43;08:00"/>

<meta itemprop="name" content="白话TCP协议的三次握手和四次分手">
<meta itemprop="description" content="知识的真正掌握，就是说人话，让小白都能听得懂。所以，写这篇文章力求用看得懂的人话总结TCP的三次握手和四次分手。">


<meta itemprop="datePublished" content="2018-10-31T22:38:40&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-31T22:38:40&#43;08:00" />
<meta itemprop="wordCount" content="1251">



<meta itemprop="keywords" content="network," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="白话TCP协议的三次握手和四次分手"/>
<meta name="twitter:description" content="知识的真正掌握，就是说人话，让小白都能听得懂。所以，写这篇文章力求用看得懂的人话总结TCP的三次握手和四次分手。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FLY</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FLY</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">白话TCP协议的三次握手和四次分手</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-31 </span>
        <div class="post-category">
            
              <a href="/categories/network/"> network </a>
            
          </div>
        <span class="more-meta"> 约 1251 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是三次握手">什么是三次握手？</a></li>
<li><a href="#什么是四次挥手">什么是四次挥手？</a></li>
<li><a href="#为什么需要三次握手">为什么需要三次握手？</a></li>
<li><a href="#为什么需要四次分手">为什么需要四次分手？</a></li>
<li><a href="#一个图解">一个图解</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="什么是三次握手">什么是三次握手？</h2>

<p>三次握手的实质就是两次请求+两次确认，从而保证了双工通信。</p>

<p><strong>第一次握手</strong>：客户端向服务端发送连接请求（SYN）报文段，发送请求后，客户端会进入连接发送等待回复（SYN_SENT）阶段。</p>

<p><strong>第二次握手</strong>：服务端向客户端确认连接请求（ACK）报文段，并向客户端也发送一个连接请求（SYN）报文段，此时服务端会进入接收到连接请求（SYN_RCVD）阶段。</p>

<p><strong>第三次握手</strong>：客户端向服务端发送确认连接（ACK）的报文段，此包发完客户端和服务端连接成功，进入数据连接完成阶段（ESTABLISHED）。</p>

<h2 id="什么是四次挥手">什么是四次挥手？</h2>

<p>四次挥手的实质也是两次请求+两次确认。断开连接请求可以是客户端发起的，也可以是服务端发起的，为了方便，以下统一称主动断开的一方为客户端，被动断开的一方为服务端。</p>

<p><strong>第一次挥手</strong>：客户端向服务端发送断开请求（FIN）报文段，然后客户端进入一个等待断开（FIN_WAIT_1）的阶段。</p>

<p><strong>第二次挥手</strong>：服务端接收到客户端的断开请求，会进入到等待关闭（CLOSE_WAIT）阶段，并且向客户端发送一个确认（ACK）报文段，告知客户端确认断开。</p>

<p><strong>第三次挥手</strong>：客户端接收到服务端的确认报文段后，进入等待断开的第二阶段（FIN_WAIT_2）。服务端在处理完相关事项之后，发送一个断开连接的报文段，服务端进入最后确认（LAST_ACK）阶段。</p>

<p><strong>第四次挥手</strong>：客户端收到服务端的断开连接请求后，向服务端发回一个确认报文段，并进入最后等待（TIME_WAIT）阶段。服务端接收到确认报文后，直接关闭连接，而服务端会等待一个2MSL时间关闭连接。</p>

<h2 id="为什么需要三次握手">为什么需要三次握手？</h2>

<p>如果只有两次握手，会无法保证双工通信，并且对服务端也是一种资源浪费。客户端因为延迟等原因发送重试连接请求报文段，服务端并不会拥有辨别的能力，会全部确认连接。而此时，只要服务端发出确认，就认为本次连接成功。就会造成客户端认为连接未建立，而服务端认为连接建立的现象，从而产生资源的浪费。而此情况出现在三次握手机制下的时候，服务端由于不会收到客户端的确认报文，就不会跟客户端建立连接。</p>

<p>三次握手其实是本质就是双向握手+双向确认，只不过其中一个环节将一次握手和确认合并了，所以是三次。三次握手是可以保证连接可靠的最小过程，所以四次、五次都是没有必要的。</p>

<p>这也是一种对<a href="https://www.8btc.com/article/70370">拜占庭将军问题</a>的折中解决方案。</p>

<p><strong>官方解释</strong>：“为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误”——《计算机网络》</p>

<h2 id="为什么需要四次分手">为什么需要四次分手？</h2>

<p>为什么握手只需要三次，而分手却需要四次呢？很好理解，就像恋爱中的曲终人散一样，一方准备好了一切提出分手，另一方在同意分手的情况下，总还需要收拾收拾打包走人，再达到最终的分手状态。</p>

<p>而回到TCP协议中来说，因为TCP是面向字节流的协议，当服务端确认了客户端的断开请求的时候，此时表示客户端已经停止发送请求，但是并不表示服务端已经全部接收客户端之前发送的数据报文段。所以，服务端需要等待接收到所有的数据之后，再向客户端发送断开请求，以告知客户端可以真正的断开了。</p>

<h2 id="一个图解">一个图解</h2>

<p><img src="http://p63664q8g.bkt.clouddn.com/tcp.jpeg" alt="TCP的整个过程" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">flyingFang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://p63664q8g.bkt.clouddn.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://p63664q8g.bkt.clouddn.com/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/network/">network</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/seek-faas-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初探FaaS（一）——Serverless架构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/soft-skills/">
            <span class="next-text nav-default">[读书笔记] - 《软技能》</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:flying.fangchn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/flyingfang" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1863612812/profile" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/casafly" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/171846250/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/xflying203/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">flyingFang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
